@import "data"


.livogis-title
  font-size: 24px
  font-family: Marker
  color: $grey

.livogis-sub-title
  @extend .livogis-title
  font-size: 14px
  vertical-align: bottom

.livogis-img
  margin: 5px
  height: 40px

.navbar-right > a
  color: $salmon
